This is the language coverage file for DejaVu fonts
($Id$)

                                                Sans               Serif              Sans Mono          
aa     Afar                                     100% (62/62)       100% (62/62)       100% (62/62)      
ab     Abkhazia                                 100% (90/90)        93% (84/90)        84% (76/90)      
af     Afrikaans                                100% (69/69)       100% (69/69)       100% (69/69)      
ak     Akan                                     100% (73/73)       100% (73/73)       100% (73/73)      
am     Amharic                                       (0/264)            (0/264)            (0/264)      
an     Aragonese                                100% (66/66)       100% (66/66)       100% (66/66)      
ar     Arabic                                   100% (125/125)          (0/125)       100% (125/125)    
as     Assamese                                      (0/64)             (0/64)             (0/64)       
ast    Asturian/Bable/Leonese/Asturleonese      100% (66/66)       100% (66/66)       100% (66/66)      
av     Avaric                                   100% (67/67)       100% (67/67)       100% (67/67)      
ay     Aymara                                   100% (60/60)       100% (60/60)       100% (60/60)      
az-az  Azerbaijani in Azerbaijan                100% (66/66)       100% (66/66)       100% (66/66)      
az-ir  Azerbaijani in Iran                      100% (130/130)          (0/130)       100% (130/130)    
ba     Bashkir                                  100% (82/82)       100% (82/82)        97% (80/82)      
be     Byelorussian                             100% (68/68)       100% (68/68)       100% (68/68)      
ber-dz Berber in Algeria                        100% (70/70)       100% (70/70)       100% (70/70)      
ber-ma Berber in Morocco                        100% (32/32)            (0/32)             (0/32)       
bg     Bulgarian                                100% (60/60)       100% (60/60)       100% (60/60)      
bh     Bihari (Devanagari script)                    (0/68)             (0/68)             (0/68)       
bho    Bhojpuri (Devanagari script)                  (0/68)             (0/68)             (0/68)       
bi     Bislama                                  100% (58/58)       100% (58/58)       100% (58/58)      
bin    Edo or Bini                              100% (78/78)       100% (78/78)       100% (78/78)      
bm     Bambara                                  100% (60/60)       100% (60/60)       100% (60/60)      
bn     Bengali                                       (0/63)             (0/63)             (0/63)       
bo     Tibetan                                       (0/95)             (0/95)             (0/95)       
br     Breton                                   100% (64/64)       100% (64/64)       100% (64/64)      
bs     Bosnian                                  100% (62/62)       100% (62/62)       100% (62/62)      
bua    Buriat (Buryat)                          100% (70/70)       100% (70/70)       100% (70/70)      
byn    Blin/Bilin                                    (0/255)            (0/255)            (0/255)      
ca     Catalan                                  100% (74/74)       100% (74/74)       100% (74/74)      
ce     Chechen                                  100% (67/67)       100% (67/67)       100% (67/67)      
ch     Chamorro                                 100% (58/58)       100% (58/58)       100% (58/58)      
chm    Mari (Lower Cheremis / Upper Cheremis)   100% (76/76)       100% (76/76)       100% (76/76)      
chr    Cherokee                                      (0/85)             (0/85)             (0/85)       
co     Corsican                                 100% (84/84)       100% (84/84)       100% (84/84)      
crh    Crimean Tatar/Crimean Turkish            100% (68/68)       100% (68/68)       100% (68/68)      
cs     Czech                                    100% (82/82)       100% (82/82)       100% (82/82)      
csb    Kashubian                                100% (74/74)       100% (74/74)       100% (74/74)      
cu     Old Church Slavonic                      100% (103/103)      86% (89/103)       78% (81/103)     
cv     Chuvash                                  100% (74/74)       100% (74/74)       100% (74/74)      
cy     Welsh                                    100% (78/78)       100% (78/78)       100% (78/78)      
da     Danish                                   100% (70/70)       100% (70/70)       100% (70/70)      
de     German                                   100% (59/59)       100% (59/59)       100% (59/59)      
dv     Divehi/Dhivehi/Maldivian                      (0/49)             (0/49)             (0/49)       
dz     Dzongkha                                      (0/95)             (0/95)             (0/95)       
ee     Ewe                                      100% (99/99)       100% (99/99)       100% (99/99)      
el     Greek                                    100% (69/69)       100% (69/69)       100% (69/69)      
en     English                                  100% (72/72)       100% (72/72)       100% (72/72)      
eo     Esperanto                                100% (64/64)       100% (64/64)       100% (64/64)      
es     Spanish                                  100% (66/66)       100% (66/66)       100% (66/66)      
et     Estonian                                 100% (64/64)       100% (64/64)       100% (64/64)      
eu     Basque                                   100% (56/56)       100% (56/56)       100% (56/56)      
fa     Persian                                  100% (129/129)          (0/129)       100% (129/129)    
fat    Fanti                                    100% (73/73)       100% (73/73)       100% (73/73)      
ff     Fulah (Fula)                             100% (62/62)       100% (62/62)       100% (62/62)      
fi     Finnish                                  100% (62/62)       100% (62/62)       100% (62/62)      
fil    Filipino                                 100% (84/84)       100% (84/84)       100% (84/84)      
fj     Fijian                                   100% (52/52)       100% (52/52)       100% (52/52)      
fo     Faroese                                  100% (68/68)       100% (68/68)       100% (68/68)      
fr     French                                   100% (84/84)       100% (84/84)       100% (84/84)      
fur    Friulian                                 100% (66/66)       100% (66/66)       100% (66/66)      
fy     Frisian                                  100% (75/75)       100% (75/75)       100% (75/75)      
ga     Irish                                    100% (80/80)       100% (80/80)       100% (80/80)      
gd     Scots Gaelic                             100% (70/70)       100% (70/70)       100% (70/70)      
gez    Ethiopic (Geez)                               (0/218)            (0/218)            (0/218)      
gl     Galician                                 100% (66/66)       100% (66/66)       100% (66/66)      
gn     Guarani                                  100% (70/70)       100% (70/70)       100% (70/70)      
gu     Gujarati                                      (0/68)             (0/68)             (0/68)       
gv     Manx Gaelic                              100% (54/54)       100% (54/54)       100% (54/54)      
ha     Hausa                                    100% (60/60)       100% (60/60)       100% (60/60)      
haw    Hawaiian                                 100% (63/63)       100% (63/63)       100% (63/63)      
he     Hebrew                                   100% (27/27)            (0/27)             (0/27)       
hi     Hindi (Devanagari script)                     (0/68)             (0/68)             (0/68)       
hne    Chhattisgarhi                                 (0/68)             (0/68)             (0/68)       
ho     Hiri Motu                                100% (52/52)       100% (52/52)       100% (52/52)      
hr     Croatian                                 100% (62/62)       100% (62/62)       100% (62/62)      
hsb    Upper Sorbian                            100% (72/72)       100% (72/72)       100% (72/72)      
ht     Haitian/Haitian Creole                   100% (56/56)       100% (56/56)       100% (56/56)      
hu     Hungarian                                100% (70/70)       100% (70/70)       100% (70/70)      
hy     Armenian                                 100% (77/77)       100% (77/77)       100% (77/77)      
hz     Herero                                   100% (57/57)       100% (57/57)       100% (57/57)      
ia     Interlingua                              100% (52/52)       100% (52/52)       100% (52/52)      
id     Indonesian                               100% (54/54)       100% (54/54)       100% (54/54)      
ie     Interlingue                              100% (52/52)       100% (52/52)       100% (52/52)      
ig     Igbo                                     100% (58/58)       100% (58/58)       100% (58/58)      
ii     Sichuan Yi/Nuosu                              (0/1165)           (0/1165)           (0/1165)     
ik     Inupiaq (Inupiak, Eskimo)                100% (68/68)       100% (68/68)       100% (68/68)      
io     Ido                                      100% (52/52)       100% (52/52)       100% (52/52)      
is     Icelandic                                100% (70/70)       100% (70/70)       100% (70/70)      
it     Italian                                  100% (72/72)       100% (72/72)       100% (72/72)      
iu     Inuktitut                                100% (161/161)          (0/161)            (0/161)      
ja     Japanese                                      (0/6537)           (0/6537)           (0/6537)     
jv     Javanese                                 100% (56/56)       100% (56/56)       100% (56/56)      
ka     Georgian                                 100% (33/33)       100% (33/33)       100% (33/33)      
kaa    Kara-Kalpak (Karakalpak)                 100% (78/78)       100% (78/78)       100% (78/78)      
kab    Kabyle                                   100% (70/70)       100% (70/70)       100% (70/70)      
ki     Kikuyu                                   100% (56/56)       100% (56/56)       100% (56/56)      
kj     Kuanyama/Kwanyama                        100% (52/52)       100% (52/52)       100% (52/52)      
kk     Kazakh                                   100% (77/77)       100% (77/77)       100% (77/77)      
kl     Greenlandic                              100% (81/81)       100% (81/81)       100% (81/81)      
km     Central Khmer                                 (0/63)             (0/63)             (0/63)       
kn     Kannada                                       (0/70)             (0/70)             (0/70)       
ko     Korean                                        (0/2443)           (0/2443)           (0/2443)     
kok    Kokani (Devanagari script)                    (0/68)             (0/68)             (0/68)       
kr     Kanuri                                   100% (56/56)       100% (56/56)       100% (56/56)      
ks     Kashmiri                                  98% (143/145)          (0/145)        97% (141/145)    
ku-am  Kurdish in Armenia                       100% (64/64)       100% (64/64)       100% (64/64)      
ku-iq  Kurdish in Iraq                          100% (32/32)            (0/32)         87% (28/32)      
ku-ir  Kurdish in Iran                          100% (32/32)            (0/32)         87% (28/32)      
ku-tr  Kurdish in Turkey                        100% (62/62)       100% (62/62)       100% (62/62)      
kum    Kumyk                                    100% (66/66)       100% (66/66)       100% (66/66)      
kv     Komi (Komi-Permyak/Komi-Siryan)          100% (70/70)       100% (70/70)       100% (70/70)      
kw     Cornish                                  100% (64/64)       100% (64/64)       100% (64/64)      
kwm    Kwambi                                   100% (52/52)       100% (52/52)       100% (52/52)      
ky     Kirgiz                                   100% (70/70)       100% (70/70)       100% (70/70)      
la     Latin                                    100% (68/68)       100% (68/68)       100% (68/68)      
lah    Lahnda                                    98% (143/145)          (0/145)        97% (141/145)    
lb     Luxembourgish (Letzeburgesch)            100% (75/75)       100% (75/75)       100% (75/75)      
lez    Lezghian (Lezgian)                       100% (67/67)       100% (67/67)       100% (67/67)      
lg     Ganda                                    100% (54/54)       100% (54/54)       100% (54/54)      
li     Limburgan/Limburger/Limburgish           100% (62/62)       100% (62/62)       100% (62/62)      
ln     Lingala                                  100% (81/81)       100% (81/81)       100% (81/81)      
lo     Lao                                      100% (55/55)            (0/55)         83% (46/55)      
lt     Lithuanian                               100% (70/70)       100% (70/70)       100% (70/70)      
lv     Latvian                                  100% (78/78)       100% (78/78)       100% (78/78)      
mai    Maithili (Devanagari script)                  (0/68)             (0/68)             (0/68)       
mg     Malagasy                                 100% (56/56)       100% (56/56)       100% (56/56)      
mh     Marshallese                              100% (62/62)       100% (62/62)       100% (62/62)      
mi     Maori                                    100% (64/64)       100% (64/64)       100% (64/64)      
mk     Macedonian                               100% (42/42)       100% (42/42)       100% (42/42)      
ml     Malayalam                                     (0/68)             (0/68)             (0/68)       
mn-cn  Mongolian in China                            (0/130)            (0/130)            (0/130)      
mn-mn  Mongolian in Mongolia                    100% (70/70)       100% (70/70)       100% (70/70)      
mo     Moldavian                                100% (128/128)     100% (128/128)     100% (128/128)    
mr     Marathi (Devanagari script)                   (0/68)             (0/68)             (0/68)       
ms     Malay                                    100% (52/52)       100% (52/52)       100% (52/52)      
mt     Maltese                                  100% (72/72)       100% (72/72)       100% (72/72)      
my     Burmese (Myanmar)                             (0/48)             (0/48)             (0/48)       
na     Nauru                                    100% (60/60)       100% (60/60)       100% (60/60)      
nb     Norwegian Bokmal                         100% (70/70)       100% (70/70)       100% (70/70)      
nds    Low Saxon                                100% (59/59)       100% (59/59)       100% (59/59)      
ne     Nepali (Devanagari script)                    (0/68)             (0/68)             (0/68)       
ng     Ndonga                                   100% (52/52)       100% (52/52)       100% (52/52)      
nl     Dutch                                    100% (82/82)       100% (82/82)       100% (82/82)      
nn     Norwegian Nynorsk                        100% (76/76)       100% (76/76)       100% (76/76)      
no     Norwegian (Bokmal)                       100% (70/70)       100% (70/70)       100% (70/70)      
nr     Ndebele, South                           100% (52/52)       100% (52/52)       100% (52/52)      
nso    Northern Sotho                           100% (58/58)       100% (58/58)       100% (58/58)      
nv     Navajo/Navaho                            100% (72/72)       100% (72/72)       100% (72/72)      
ny     Chichewa                                 100% (54/54)       100% (54/54)       100% (54/54)      
oc     Occitan                                  100% (70/70)       100% (70/70)       100% (70/70)      
om     Oromo or Galla                           100% (52/52)       100% (52/52)       100% (52/52)      
or     Oriya                                         (0/68)             (0/68)             (0/68)     